{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": ["./dist/**/*"]
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"bracketSpacing": false,
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
